# Reverse proxy configuration

# Define an upstream list of nodes (servers)
upstream sidecar-pattern {
  server ${NGINX_HOST};
}

server {
	listen ${NGINX_PORT};

	# Set the reverse proxy
	location / {
		proxy_pass http://sidecar-pattern;
	}
}